<!--
  Copyright 2012 The University of North Carolina at Chapel Hill.
   All Rights Reserved.
  
   Permission to use, copy, modify OR distribute this software and its
   documentation for educational, research and non-profit purposes, without
   fee, and without a written agreement is hereby granted, provided that the
   above copyright notice and the following three paragraphs appear in all
   copies.
  
   IN NO EVENT SHALL THE UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL BE
   LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
   CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE
   USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY
   OF NORTH CAROLINA HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH
   DAMAGES.
  
   THE UNIVERSITY OF NORTH CAROLINA SPECIFICALLY DISCLAIM ANY
   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE
   PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   NORTH CAROLINA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
   UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
  
   The authors may be contacted via:
  
   US Mail:           Dennis Goldfarb
                      Wei Wang
  
                      Department of Computer Science
                        Sitterson Hall, CB #3175
                        University of N. Carolina
                        Chapel Hill, NC 27599-3175
  
                      Ben Major
  
                      Department of Cell Biology and Physiology 
                        Lineberger Comprehensive Cancer Center
                        University of N. Carolina
                        Chapel Hill, NC 27599-3175
  
   Email:             dennisg@cs.unc.edu
                      weiwang@cs.unc.edu
                      ben_major@med.unc.edu
  
   Web:               www.unc.edu/~dennisg/
-->
<ivy-module version="2.0">
    <info organisation="edu.unc" module="flashlight"/>
    
    <configurations>
    	<conf name="runtime" description="Generic runtime dependencies"/>
        <conf name="mysql" extends="runtime" description="Generic runtime + mysql dependencies" />
        <conf name="sql-server" extends="runtime" description="Generic runtime + sql-server dependencies" />
    </configurations>
    
	<dependencies>
        <dependency org="mysql" name="mysql-connector-java" rev="latest.integration" conf="mysql->default"/>
        <dependency org="net.sourceforge.jtds" name="jtds" rev="1.2" conf="sql-server->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="runtime->default"/>
        <dependency org="net.sf.beanlib" name="beanlib-hibernate" rev="5.0.2beta" conf="runtime->default,runtime,optional"/>
        <dependency org="org.hibernate" name="hibernate" rev="latest.integration" conf="runtime->default,runtime,optional"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="3.6.6.Final" conf="runtime->default,runtime,optional"/>
        <dependency org="org.hibernate" name="hibernate-c3p0" rev="3.6.6.Final" conf="runtime->default,runtime"/> 
        <dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final" conf="runtime->default,runtime"/>
        <!--<dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA" conf="runtime->default"/>-->
        <dependency org="org.springframework" name="spring" rev="2.0.5" conf="runtime->default,runtime"/>
        <dependency org="trove" name="trove" rev="latest.integration" conf="runtime->default,runtime"/>
        <!--<dependency org="org.hibernate" name="ejb3-persistence" rev="3.3.2.Beta1" conf="runtime->default,runtime"/>-->
        <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.0-CR-1" conf="runtime->default,runtime"/>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.6.6.Final" conf="runtime->default,runtime"/>
        <dependency org="org.mindrot" name="jbcrypt" rev="0.3m" conf="runtime->default"/>
        <dependency org="com.googlecode.gwtupload" name="gwtupload" rev="0.6.3-compat" conf="runtime->default"/>
        <dependency org="org.apache.commons" name="commons-math3" rev="3.0" conf="runtime->default"/>
    </dependencies>
</ivy-module>
